# Production Docker image for SIDFlow web server
# This is a hardened, minimal runtime image for the Next.js standalone server
# Build with: docker build -f Dockerfile.production -t sidflow:latest .
#
# Security Hardening:
# - Supply chain: SHA256-verified Bun downloads, pinned base images
# - Size reduction: Removed Playwright libs (~150MB), removed wget
# - Runtime: tini init, SUID stripped, restrictive file permissions
# - Security: Non-root user, read-only mounts recommended, minimal capabilities

ARG BUN_VERSION=1.3.1
ARG NODE_BASE_DIGEST=sha256:64ba3c3c4f07e1943a555334cc177563f166136a47182be6bb9765e9754d1b3b
# Bun SHA256 checksums from official release (bun-v1.3.1)
ARG BUN_SHA256_X64=400824c82bfcc0854365bcada11cf53d7384ecb1e2c3da0e2c0a2c6a527d5629
ARG BUN_SHA256_AARCH64=65666a18439e891e5751b666103fe591a8519f11b66ec4bd8654c5515d4fff8a

# ============================================================================
# Stage 1: Builder - Build the Next.js application and bundle runtime deps
# ============================================================================
FROM node:22-slim@${NODE_BASE_DIGEST} AS builder
ARG BUN_VERSION
ARG BUN_SHA256_X64
ARG BUN_SHA256_AARCH64

ENV DEBIAN_FRONTEND=noninteractive \
    BUN_INSTALL=/usr/local \
    BUN_INSTALL_CACHE=/root/.bun-install/cache \
    PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

# Install build dependencies (with cached APT)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    unzip \
    git \
    python3; \
    rm -rf /var/lib/apt/lists/*

# Install Bun with SHA256 verification (arch-aware for multi-platform builds)
RUN set -eux; \
    arch="$(uname -m)"; \
    case "${arch}" in \
    x86_64) bun_arch="x64"; expected_sha="${BUN_SHA256_X64}" ;; \
    aarch64|arm64) bun_arch="aarch64"; expected_sha="${BUN_SHA256_AARCH64}" ;; \
    *) echo "Unsupported architecture: ${arch}" >&2; exit 1 ;; \
    esac; \
    curl -fsSL "https://github.com/oven-sh/bun/releases/download/bun-v${BUN_VERSION}/bun-linux-${bun_arch}.zip" -o /tmp/bun.zip; \
    echo "${expected_sha}  /tmp/bun.zip" | sha256sum -c -; \
    unzip /tmp/bun.zip -d /tmp/bun; \
    install -m 0755 /tmp/bun/bun-linux-${bun_arch}/bun /usr/local/bin/bun; \
    ln -sf /usr/local/bin/bun /usr/local/bin/bunx; \
    rm -rf /tmp/bun /tmp/bun.zip

WORKDIR /build

# Copy package files and install dependencies
COPY package.json bun.lock* ./
COPY packages/sidflow-web/package.json ./packages/sidflow-web/
COPY packages/sidflow-common/package.json ./packages/sidflow-common/
COPY packages/sidflow-classify/package.json ./packages/sidflow-classify/
COPY packages/libsidplayfp-wasm/package.json ./packages/libsidplayfp-wasm/
COPY packages/sidflow-fetch/package.json ./packages/sidflow-fetch/
COPY packages/sidflow-play/package.json ./packages/sidflow-play/
COPY packages/sidflow-rate/package.json ./packages/sidflow-rate/
COPY packages/sidflow-train/package.json ./packages/sidflow-train/
COPY packages/sidflow-performance/package.json ./packages/sidflow-performance/

RUN --mount=type=cache,target=/root/.bun-install/cache,sharing=locked \
    --mount=type=cache,target=/root/.cache/bun,sharing=locked \
    set -eux; \
    rm -rf /root/.bun-install/cache/* /root/.cache/bun/* || true; \
    bun install --frozen-lockfile

# Copy source code
COPY . .

# Build the application
RUN set -eux; \
    export NEXT_TELEMETRY_DISABLED=1; \
    echo "[build] Starting build process (arch: $(uname -m))"; \
    bash scripts/build-docker.sh; \
    echo "[build] TypeScript compilation complete"; \
    cd packages/sidflow-web; \
    echo "[build] Building audio worklet..."; \
    bun run build:worklet; \
    echo "[build] Building Next.js app..."; \
    echo "[build] Started at: $(date +%H:%M:%S)"; \
    bun run build; \
    echo "[build] Completed at: $(date +%H:%M:%S)"; \
    echo "[build] Verifying standalone build output:"; \
    if [ -f ".next/standalone/packages/sidflow-web/server.js" ]; then \
    echo "[build]   ✓ server.js exists ($(stat -c%s .next/standalone/packages/sidflow-web/server.js) bytes)"; \
    else \
    echo "[build]   ✗ server.js NOT found"; \
    echo "[build]   Checking standalone structure:"; \
    ls -laR .next/standalone | head -50 || true; \
    exit 1; \
    fi; \
    echo "[build] Next.js build complete"

# Copy static assets into standalone directory (required for Next.js standalone)
RUN set -eux; \
    cd packages/sidflow-web; \
    STANDALONE_ROOT=".next/standalone/packages/sidflow-web"; \
    if [ -d "public" ]; then \
    cp -r public "${STANDALONE_ROOT}/"; \
    fi; \
    if [ -d ".next/static" ]; then \
    mkdir -p "${STANDALONE_ROOT}/.next"; \
    cp -r .next/static "${STANDALONE_ROOT}/.next/"; \
    fi

# ============================================================================
# Stage 2: Runtime - Minimal production image
# ============================================================================
FROM node:22-slim@${NODE_BASE_DIGEST} AS runtime
ARG BUN_VERSION
ARG BUN_SHA256_X64
ARG BUN_SHA256_AARCH64

ENV DEBIAN_FRONTEND=noninteractive \
    BUN_INSTALL=/usr/local

# Install runtime dependencies: CLI tools and codecs required by SIDFlow
# Hardened: Removed Playwright browser libraries (~150MB) - only needed for CI E2E tests, not production
# Hardened: Removed wget (redundant with curl), added tini for proper init process handling
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    ffmpeg \
    git \
    jq \
    python3 \
    sidplayfp \
    tini \
    unzip \
    zip; \
    rm -rf /var/lib/apt/lists/*

# Install Bun with SHA256 verification for CLI workflows (arch-aware for arm64/amd64)
RUN set -eux; \
    arch="$(uname -m)"; \
    case "${arch}" in \
    x86_64) bun_arch="x64"; expected_sha="${BUN_SHA256_X64}" ;; \
    aarch64|arm64) bun_arch="aarch64"; expected_sha="${BUN_SHA256_AARCH64}" ;; \
    *) echo "Unsupported architecture: ${arch}" >&2; exit 1 ;; \
    esac; \
    curl -fsSL "https://github.com/oven-sh/bun/releases/download/bun-v${BUN_VERSION}/bun-linux-${bun_arch}.zip" -o /tmp/bun.zip; \
    echo "${expected_sha}  /tmp/bun.zip" | sha256sum -c -; \
    unzip /tmp/bun.zip -d /tmp/bun; \
    install -m 0755 /tmp/bun/bun-linux-${bun_arch}/bun /usr/local/bin/bun; \
    ln -sf /usr/local/bin/bun /usr/local/bin/bunx; \
    rm -rf /tmp/bun /tmp/bun.zip

# Create non-root user for security
RUN set -eux; \
    groupadd --gid 1001 sidflow; \
    useradd --uid 1001 --gid sidflow --shell /bin/bash --create-home sidflow

WORKDIR /app

# Copy standalone server from builder
COPY --from=builder --chown=sidflow:sidflow /build/packages/sidflow-web/.next/standalone ./

# Verify standalone structure after copy
RUN set -eux; \
    echo "[runtime] Verifying copied standalone structure:"; \
    if [ -f /app/packages/sidflow-web/server.js ]; then \
    echo "[runtime]   ✓ server.js copied ($(stat -c%s /app/packages/sidflow-web/server.js) bytes)"; \
    else \
    echo "[runtime]   ✗ server.js MISSING after copy"; \
    echo "[runtime]   Contents of /app:"; \
    ls -laR /app | head -100 || true; \
    exit 1; \
    fi

# Copy workspace files for CLI flows (config, scripts, packages, dependencies)
COPY --from=builder --chown=sidflow:sidflow /build/.sidflow.json /sidflow/.sidflow.json
COPY --from=builder --chown=sidflow:sidflow /build/package.json /sidflow/package.json
COPY --from=builder --chown=sidflow:sidflow /build/bun.lock* /sidflow/
COPY --from=builder --chown=sidflow:sidflow /build/bunfig.toml /sidflow/bunfig.toml
COPY --from=builder --chown=sidflow:sidflow /build/tsconfig.base.json /sidflow/tsconfig.base.json
COPY --from=builder --chown=sidflow:sidflow /build/tsconfig.json /sidflow/tsconfig.json
COPY --from=builder --chown=sidflow:sidflow /build/scripts /sidflow/scripts
COPY --from=builder --chown=sidflow:sidflow /build/packages /sidflow/packages
COPY --from=builder --chown=sidflow:sidflow /build/node_modules /sidflow/node_modules

# Make startup script executable
RUN chmod +x /sidflow/scripts/docker-startup.sh

# Prune redundant Next.js build and pre-create default data directories
RUN set -eux; \
    rm -rf /sidflow/packages/sidflow-web/.next; \
    install -d -o sidflow -g sidflow \
    /sidflow/workspace/hvsc \
    /sidflow/workspace/wav-cache \
    /sidflow/workspace/tags \
    /sidflow/data/classified \
    /sidflow/data/renders \
    /sidflow/data/availability

# Security hardening: Strip SUID/SGID bits from binaries to prevent privilege escalation
# Only keep essential ones (su, sudo are already not installed in node:22-slim)
RUN set -eux; \
    find /usr/bin /usr/sbin /bin /sbin -type f \( -perm -4000 -o -perm -2000 \) \
    -exec ls -la {} \; \
    -exec chmod -s {} \; || true

# Security hardening: Set restrictive permissions on read-only application files
# Keep workspace and data writable for the sidflow user
RUN set -eux; \
    chmod -R o-rwx /sidflow/packages /sidflow/scripts /sidflow/node_modules /app || true; \
    chmod -R g-w /sidflow/packages /sidflow/scripts /sidflow/node_modules /app || true

# Set secure environment defaults
ENV NODE_ENV=production \
    HOST=0.0.0.0 \
    PORT=3000 \
    HOSTNAME=0.0.0.0 \
    NEXT_TELEMETRY_DISABLED=1 \
    SIDFLOW_ROOT=/sidflow \
    SIDFLOW_CONFIG=/sidflow/.sidflow.json \
    PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:${PATH}" \
    UMASK=0027

# Expose application port
EXPOSE 3000

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Switch to non-root user
USER sidflow

# Set working directory to /sidflow so relative paths in config resolve correctly
# The config file uses ./workspace/hvsc which needs to resolve to /sidflow/workspace/hvsc
WORKDIR /sidflow

# Use tini as init to handle signals properly and reap zombie processes
ENTRYPOINT ["/usr/bin/tini", "--"]

# Start server via diagnostic startup script, then run standalone server
# The startup script will check all paths, log diagnostics, then exec the server
# 
# Security recommendations for docker run:
#   --cap-drop=ALL --cap-add=CHOWN,SETUID,SETGID,NET_BIND_SERVICE \
#   --read-only --tmpfs /tmp:rw,noexec,nosuid,size=100m \
#   --security-opt=no-new-privileges:true \
#   -v ./workspace:/sidflow/workspace \
#   -v ./data:/sidflow/data
CMD ["/sidflow/scripts/docker-startup.sh", "node", "/app/packages/sidflow-web/server.js"]
