# Production Docker image for SIDFlow web server
# This is a hardened, minimal runtime image for the Next.js standalone server
# Build with: docker build -f Dockerfile.production -t sidflow:latest .
#
# Security Hardening:
# - Supply chain: SHA256-verified Bun downloads, pinned base images
# - Size reduction: Removed Playwright libs (~150MB), removed wget
# - Runtime: tini init, SUID stripped, restrictive file permissions
# - Security: Non-root user, read-only mounts recommended, minimal capabilities
#
# Performance Optimization:
# - Consolidated verification and security steps to minimize layers
# - Reduced from 13 to 10 RUN statements for better layer caching

ARG BUN_VERSION=1.3.1
ARG NODE_BASE_DIGEST=sha256:64ba3c3c4f07e1943a555334cc177563f166136a47182be6bb9765e9754d1b3b
# Bun SHA256 checksums from official release (bun-v1.3.1)
ARG BUN_SHA256_X64=400824c82bfcc0854365bcada11cf53d7384ecb1e2c3da0e2c0a2c6a527d5629
ARG BUN_SHA256_AARCH64=65666a18439e891e5751b666103fe591a8519f11b66ec4bd8654c5515d4fff8a

# ============================================================================
# Stage 1: Builder - Build the Next.js application and bundle runtime deps
# ============================================================================
FROM node:22-slim@${NODE_BASE_DIGEST} AS builder
ARG BUN_VERSION
ARG BUN_SHA256_X64
ARG BUN_SHA256_AARCH64

ENV DEBIAN_FRONTEND=noninteractive \
    BUN_INSTALL=/usr/local \
    BUN_INSTALL_CACHE=/root/.bun-install/cache \
    PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

# Install build dependencies (with cached APT)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    unzip \
    git \
    python3; \
    rm -rf /var/lib/apt/lists/*

# Install Bun with SHA256 verification (arch-aware for multi-platform builds)
RUN set -eux; \
    arch="$(uname -m)"; \
    case "${arch}" in \
    x86_64) bun_arch="x64"; expected_sha="${BUN_SHA256_X64}" ;; \
    aarch64|arm64) bun_arch="aarch64"; expected_sha="${BUN_SHA256_AARCH64}" ;; \
    *) echo "Unsupported architecture: ${arch}" >&2; exit 1 ;; \
    esac; \
    curl -fsSL "https://github.com/oven-sh/bun/releases/download/bun-v${BUN_VERSION}/bun-linux-${bun_arch}.zip" -o /tmp/bun.zip; \
    echo "${expected_sha}  /tmp/bun.zip" | sha256sum -c -; \
    unzip /tmp/bun.zip -d /tmp/bun; \
    install -m 0755 /tmp/bun/bun-linux-${bun_arch}/bun /usr/local/bin/bun; \
    ln -sf /usr/local/bin/bun /usr/local/bin/bunx; \
    rm -rf /tmp/bun /tmp/bun.zip

WORKDIR /build

# Copy package files and install dependencies
COPY package.json bun.lock* ./
COPY packages/sidflow-web/package.json ./packages/sidflow-web/
COPY packages/sidflow-common/package.json ./packages/sidflow-common/
COPY packages/sidflow-classify/package.json ./packages/sidflow-classify/
COPY packages/libsidplayfp-wasm/package.json ./packages/libsidplayfp-wasm/
COPY packages/sidflow-fetch/package.json ./packages/sidflow-fetch/
COPY packages/sidflow-play/package.json ./packages/sidflow-play/
COPY packages/sidflow-rate/package.json ./packages/sidflow-rate/
COPY packages/sidflow-train/package.json ./packages/sidflow-train/
COPY packages/sidflow-performance/package.json ./packages/sidflow-performance/

RUN --mount=type=cache,target=/root/.bun-install/cache,sharing=locked \
    --mount=type=cache,target=/root/.cache/bun,sharing=locked \
    set -eux; \
    rm -rf /root/.bun-install/cache/* /root/.cache/bun/* || true; \
    bun install --frozen-lockfile

# Copy source code
COPY . .

# Build the application
RUN set -eux; \
    export NEXT_TELEMETRY_DISABLED=1; \
    echo "[build] Starting build process (arch: $(uname -m))"; \
    bash scripts/build-docker.sh; \
    echo "[build] TypeScript compilation complete"; \
    cd packages/sidflow-web; \
    echo "[build] Building audio worklet..."; \
    bun run build:worklet; \
    echo "[build] Building Next.js app..."; \
    echo "[build] Started at: $(date +%H:%M:%S)"; \
    bun run build; \
    echo "[build] Completed at: $(date +%H:%M:%S)"; \
    test -f ".next/standalone/packages/sidflow-web/server.js" || { echo "[build] ERROR: server.js not generated"; exit 1; }; \
    echo "[build] Next.js build complete (server.js: $(stat -c%s .next/standalone/packages/sidflow-web/server.js) bytes)"

# Copy static assets into standalone directory (required for Next.js standalone)
RUN set -eux; \
    cd packages/sidflow-web; \
    STANDALONE_ROOT=".next/standalone/packages/sidflow-web"; \
    if [ -d "public" ]; then \
    cp -r public "${STANDALONE_ROOT}/"; \
    fi; \
    if [ -d ".next/static" ]; then \
    mkdir -p "${STANDALONE_ROOT}/.next"; \
    cp -r .next/static "${STANDALONE_ROOT}/.next/"; \
    fi

# ============================================================================
# Stage 2: Runtime - Minimal production image
# ============================================================================
FROM node:22-slim@${NODE_BASE_DIGEST} AS runtime
ARG BUN_VERSION
ARG BUN_SHA256_X64
ARG BUN_SHA256_AARCH64

ENV DEBIAN_FRONTEND=noninteractive \
    BUN_INSTALL=/usr/local

# Install runtime dependencies: CLI tools and codecs required by SIDFlow
# Hardened: Removed Playwright browser libraries (~150MB) - only needed for CI E2E tests, not production
# Hardened: Removed wget (redundant with curl), added tini for proper init process handling
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    ffmpeg \
    git \
    jq \
    python3 \
    sidplayfp \
    tini \
    unzip \
    zip; \
    rm -rf /var/lib/apt/lists/*

# Install Bun with SHA256 verification for CLI workflows (arch-aware for arm64/amd64)
RUN set -eux; \
    arch="$(uname -m)"; \
    case "${arch}" in \
    x86_64) bun_arch="x64"; expected_sha="${BUN_SHA256_X64}" ;; \
    aarch64|arm64) bun_arch="aarch64"; expected_sha="${BUN_SHA256_AARCH64}" ;; \
    *) echo "Unsupported architecture: ${arch}" >&2; exit 1 ;; \
    esac; \
    curl -fsSL "https://github.com/oven-sh/bun/releases/download/bun-v${BUN_VERSION}/bun-linux-${bun_arch}.zip" -o /tmp/bun.zip; \
    echo "${expected_sha}  /tmp/bun.zip" | sha256sum -c -; \
    unzip /tmp/bun.zip -d /tmp/bun; \
    install -m 0755 /tmp/bun/bun-linux-${bun_arch}/bun /usr/local/bin/bun; \
    ln -sf /usr/local/bin/bun /usr/local/bin/bunx; \
    rm -rf /tmp/bun /tmp/bun.zip

# Use the node user (1000:1000) from the base image for security
# This is the standard approach for Node.js containers and works across all platforms
# (Fly.io, Railway, Kubernetes, Docker Compose) without permission issues

WORKDIR /sidflow/app

# Copy standalone server from builder
COPY --from=builder --chown=node:node /build/packages/sidflow-web/.next/standalone ./

# Copy workspace files for CLI flows (config, scripts, packages, dependencies)
# All application code goes under /sidflow/app so volume mounts at /sidflow don't shadow it
COPY --from=builder --chown=node:node /build/.sidflow.json /sidflow/app/.sidflow.json
COPY --from=builder --chown=node:node /build/package.json /sidflow/app/package.json
COPY --from=builder --chown=node:node /build/bun.lock* /sidflow/app/
COPY --from=builder --chown=node:node /build/bunfig.toml /sidflow/app/bunfig.toml
COPY --from=builder --chown=node:node /build/tsconfig.base.json /sidflow/app/tsconfig.base.json
COPY --from=builder --chown=node:node /build/tsconfig.json /sidflow/app/tsconfig.json
COPY --from=builder --chown=node:node /build/scripts /sidflow/app/scripts
COPY --from=builder --chown=node:node /build/packages /sidflow/app/packages
COPY --from=builder --chown=node:node /build/node_modules /sidflow/app/node_modules

# Security hardening and directory setup (consolidated for layer efficiency)
# Note: /sidflow/workspace and /sidflow/data are NOT created here
# They will be created as symlinks at runtime (Fly.io) or as direct bind mounts (Pi/K8s)
RUN set -eux; \
    echo "[security] Starting hardening and setup..."; \
    test -f /sidflow/app/packages/sidflow-web/server.js || { echo "[security] ERROR: server.js not found"; exit 1; }; \
    test -d /sidflow/app/packages/sidflow-web/.next || { echo "[security] ERROR: .next build not found"; exit 1; }; \
    echo "[security] Server validated ($(stat -c%s /sidflow/app/packages/sidflow-web/server.js) bytes)"; \
    find /usr/bin /usr/sbin /bin /sbin -xdev -type f \( -perm -4000 -o -perm -2000 \) -exec chmod -s {} + 2>/dev/null || true; \
    echo "[security] SUID/SGID stripping complete"; \
    # Tighten permissions on app scripts and web packages \
    chmod -R o-rwx /sidflow/app/scripts 2>/dev/null || true; \
    chmod -R g-w /sidflow/app/scripts 2>/dev/null || true; \
    chmod -R o-rwx /sidflow/app/packages/sidflow-web 2>/dev/null || true; \
    chmod -R g-w /sidflow/app/packages/sidflow-web 2>/dev/null || true; \
    echo "[security] Hardening complete"

# Set secure environment defaults
ENV NODE_ENV=production \
    HOST=0.0.0.0 \
    PORT=3000 \
    HOSTNAME=0.0.0.0 \
    NEXT_TELEMETRY_DISABLED=1 \
    SIDFLOW_ROOT=/sidflow \
    SIDFLOW_CONFIG=/sidflow/app/.sidflow.json \
    PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:${PATH}" \
    UMASK=0027

# Expose application port
EXPOSE 3000

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Switch to non-root user (standard node user from base image: 1000:1000)
USER node

# Set working directory to /sidflow so relative paths in config resolve correctly
# The config file uses ./workspace/hvsc which needs to resolve to /sidflow/workspace/hvsc
# App code lives under /sidflow/app, persistent data under /sidflow/workspace and /sidflow/data
# This structure allows volume mounts at /sidflow without shadowing the application code
WORKDIR /sidflow

# Use tini as init to handle signals properly and reap zombie processes
ENTRYPOINT ["/usr/bin/tini", "--"]

# Start server via diagnostic startup script, then run standalone server
# The startup script checks paths, logs diagnostics, then execs the server
CMD ["/sidflow/app/scripts/docker-startup.sh", "node", "/sidflow/app/packages/sidflow-web/server.js"]
