FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV BUN_VERSION=1.3.1

# Copy apt packages list
COPY apt-packages.txt /tmp/apt-packages.txt

# Install all packages from apt-packages.txt (excluding nodejs/npm since we use Bun)
RUN set -eux; \
    apt-get update; \
    if [ -s /tmp/apt-packages.txt ]; then \
      grep -v -E '^(nodejs|npm)$' /tmp/apt-packages.txt | xargs -r apt-get install -y --no-install-recommends; \
    fi; \
    rm -rf /var/lib/apt/lists/* /tmp/apt-packages.txt

# Install Bun
RUN set -eux; \
    curl -fsSL "https://github.com/oven-sh/bun/releases/download/bun-v${BUN_VERSION}/bun-linux-x64.zip" -o /tmp/bun.zip; \
    unzip /tmp/bun.zip -d /tmp/bun; \
    install -m 0755 /tmp/bun/bun-linux-x64/bun /usr/local/bin/bun; \
    ln -sf /usr/local/bin/bun /usr/local/bin/bunx; \
    rm -rf /tmp/bun /tmp/bun.zip

# Set up workspace
WORKDIR /workspace

# Pre-install Playwright browser (Chromium only to save space)
# This will be done in the image to speed up CI builds
RUN set -eux; \
    # Create a temporary package.json to install Playwright
    echo '{"dependencies":{"@playwright/test":"^1.40.0"}}' > /tmp/package.json; \
    cd /tmp && bun install && bunx playwright install --with-deps chromium; \
    rm -rf /tmp/package.json /tmp/node_modules

# Set shell to bash for compatibility
SHELL ["/bin/bash", "-c"]

# Set bash as default shell (required for Playwright)
RUN ln -sf /bin/bash /bin/sh
